<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slackey&display=swap');
        html,body{
            margin: 0;
            font-family: slackey;
            line-height: 20px;
            box-sizing: border-box;
        }
        body{
            background: url("body.jpg");
        }
        .title{
            text-align: center;
            margin-bottom: 50px;
        }
        .main{
            width: 1170px;
            margin: 100px auto;
        }
        .menus{
            display: flex;
            justify-content: space-between;
            margin: auto;
            flex-wrap: wrap;
        }
        .menu-column{
            margin-bottom: 10px;
        }
        .single-menu{
            display: flex;
            align-content: center;
        }
        .menu-content{
            margin-left: 5px;
        }
        .single-menu img{
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <h2>MENU</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic labore fugit aspernatur omnis dolores rem minima totam, fuga ad quae nostrum perspiciatis provident, itaque cum odit mollitia possimus dicta!</p>
        </div>
        <div class="menus">
            <div class="menu-column">
                <h2>Burgers</h2>
                <div class="single-menu">
                    <img src="m1t.jpg">
                    <div class="menu-content">
                        <P>Cheddar-Stuffed Burgers with Pickled Slaw and Fried Shallots</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="m2.jpg">
                    <div class="menu-content">
                        <p>Bacon-and-Kimchi Burgers</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="m3.jpg">
                    <div class="menu-content">
                        <with>Ginger-Sesame Pork Burgers with Slaw</p>
                    </div>
                </div>
                <div class="single-menu">
                    <img src="m4.jpg">
                    <div class="menu-content">
                        <p>Minetta Burger</p>
                    </div>
                </div>
            </div>
                    <div class="menu-column">
                        <h2>Drinks</h2>
                        <div class="single-menu">
                            <img src="d1.jpg">
                            <div class="menu-content">
                                <p>Iced Tea</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="d2.jpg">
                            <div class="menu-content">
                                <p>Softdrinks</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="d3.jpg">
                            <div class="menu-content">
                                <p>Coffe</p>
                            </div>
                        </div>
                        <div class="single-menu">
                            <img src="d42.jpg">
                            <div class="menu-content">
                                <p>Water</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
            </div>
        </div>
    </div>
</body>
</html>